import numpy as np
import pandas as pd
import seaborn as snb
import emcee as mcmc
import matplotlib.pyplot as plt
import scipy.stats as stats
from scipy import optimize

data = pd.read_csv('http://astroweb.cwru.edu/SPARC/SPARC_Lelli2016c.mrt', header=97, skipinitialspace=True, 
                   delimiter=' ', 
                   names=['Name', 'T', 'D', 'e_D', 'f_D', 'Inc', 'e_Inc', 'L[3.6]', 'e_L[3.6]',
                          'Reff', 'SBeff', 'Rdisk', 'SBdisk', 'MHI', 'RHI',
                          'vflat', 'e_vflat', 'Q', 'Ref'])
                          
                          Name, T,D, e_D, f_D, Inc, e_INC, L, e_L, Reff, SBeff, Rdisk, SBdisk, MHI, RHI, vflat, e_vflat, Q, Ref = data['Name'], data['T'], data['D'], data['e_D'], data['f_D'], data['Inc'], data['e_Inc'], data['L[3.6]'], data['e_L[3.6]'], data['Reff'], data['SBeff'], data['Rdisk'], data['SBdisk'], data['MHI'], data['RHI'], data['vflat'], data['e_vflat'], data['Q'], data['Ref']

data_c = pd.read_csv('http://astroweb.cwru.edu/SPARC/MassModels_Lelli2016c.mrt', header = 26, skipinitialspace = True,
                     delimiter = ' ',
                     names = ['ID','D','R','Vobs','e_Vobs','Vgas','Vdisk','Vbul','SBdisk','SBbul'])

L_36 = L*10**9
e_L_36 = e_L*10**9
ci = e_L/100
M = MHI*10**9
data['L'] = pd.Series(L_36, index=data.index)
data['e_L'] = pd.Series(e_L_36, index=data.index)
data['ci'] = pd.Series(ci, index = data.index)
data['M'] = pd.Series(M, index = data.index)

#Histograms--------------------------

f = plt.figure()
plt.hist(T,edgecolor = 'white', bins = np.arange(0,13))
plt.xlabel("Hubble Type")
plt.show()
f.savefig("Hubbletype.png")

f=plt.figure()
plt.hist((np.log(L_36)/np.log(10)), edgecolor = 'white', bins = np.arange(7,12.5,0.5))
plt.xlabel('log(L/L_o)')
plt.show()
f.savefig("logL.png")

f = plt.figure()
plt.hist((np.log(Reff)/np.log(10)), edgecolor = 'white', bins = np.arange(-4/6,7/6,1/6))
plt.xlabel('log(Reff/kpc)')
plt.show()
f.savefig("logReff.png")

f = plt.figure()
plt.hist(vflat, edgecolor = 'white', bins = np.arange(0,325,25))
plt.xlabel('Vf(km/s)')
plt.show()
f.savefig("Vf.png")

f = plt.figure()
plt.hist((np.log(MHI/L)/np.log(10)), edgecolor = 'w', bins = np.arange(-2,1.25,0.25))
plt.xlabel('log(Mhi/L)')
plt.show()
f.savefig("logMhi.png")

f = plt.figure()
plt.hist((RHI/Reff), edgecolor = 'w', bins = np.arange(1,15,1))
plt.xlabel('Rhi/Reff')
plt.show()
f.savefig("Rhi_Reff.png")

f = plt.figure()
plt.hist((np.log(D)/np.log(10)), edgecolor = 'w', bins = np.arange(0,2.5,0.25))
plt.xlabel('log(D/Mpc)')
plt.show()
f.savefig("logD.png")

f = plt.figure()
plt.hist((np.log(SBeff)/np.log(10)), edgecolor = 'w', bins = np.arange(2/3,4,1/3))
plt.xlabel('log(SBef/L_0/pc^2)')
plt.show()
f.savefig("logSBeff.png")

#Scatter Plots--------------------------------------------

ax = snb.scatterplot(x="L", y="Rdisk", hue= 'T', legend = 'full',
                     data=data)
ax.set(xscale = "log", yscale = "log", xlabel = 'L[3.6] (L_0)', ylabel = "Rdisk (kpc)")
ax.errorbar(x = "L", y = "Rdisk", xerr="e_L", data = data, fmt=' ', zorder=-1)
ax.legend(loc='center left', bbox_to_anchor=(1, 0.5))
ax.figure.set_figwidth(5)
ax.figure.set_figheight(5)
ax.figure.savefig("L_Rdsk.png")

ax = snb.scatterplot(x="L", y="SBeff", hue= 'T', legend = 'full',
                     data=data)
ax.set(xscale = "log", yscale = "log", xlabel = 'L[3.6] (L_0)', ylabel = "SBeff (kpc)")
ax.legend(loc='center left', bbox_to_anchor=(1, 0.5))
ax.figure.set_figwidth(5)
ax.figure.set_figheight(5)
ax.figure.savefig("L_SBeff.png")

ax = snb.scatterplot(x="L", y="Reff", hue= 'T', legend = 'full',
                     data=data)
ax.set(xscale = "log", yscale = "log", xlabel = 'L[3.6] (L_0)', ylabel = "Reff (kpc)")
ax.legend(loc='center left', bbox_to_anchor=(1, 0.5))
ax.figure.set_figwidth(5)
ax.figure.set_figheight(5)
ax.figure.savefig("L_Reff.png")

ax = snb.scatterplot(x="L", y="SBdisk", hue= 'T', legend = 'full',
                     data=data)
ax.set(xscale = "log", yscale = "log", xlabel = 'L[3.6] (L_0)', ylabel = "SBdisk (kpc)")
ax.legend(loc='center left', bbox_to_anchor=(1, 0.5))
ax.figure.set_figwidth(5)
ax.figure.set_figheight(5)
ax.figure.savefig("L_SBdisk.png")

ax = snb.scatterplot(x="RHI", y="M", hue= 'T', legend = 'full',
                     data=data)
ax.set(xscale = "log", yscale = "log", xlabel = 'RHI (kpc)', xlim = (10**(0),None), ylabel = "MHI (M_0)")
ax.legend(loc='center left', bbox_to_anchor=(1, 0.5))
ax.figure.set_figwidth(5)
ax.figure.set_figheight(5)
ax.figure.savefig("RHI_MHI.png")

ax = snb.scatterplot(x="L", y="M", hue= 'T', legend = 'full',
                     data=data)
ax.set(xscale = "log", yscale = "log", xlabel = 'L[3.6] (L_0)', ylabel = "MHI (M_0)")
ax.legend(loc='center left', bbox_to_anchor=(1, 0.5))
ax.figure.set_figwidth(5)
ax.figure.set_figheight(5)
ax.figure.savefig("L_M.png")

ax = snb.scatterplot(x="Reff", y="RHI", hue= 'T', legend = 'full',
                     data=data)
ax.set(xscale = "log", yscale = "log", xlim = (10**(-1), None), ylim = (10**(-1/2), None), xlabel = 'Reff (kpc)', ylabel = "RHI (kpc)")
ax.legend(loc='center left', bbox_to_anchor=(1, 0.5))
ax.figure.set_figwidth(5)
ax.figure.set_figheight(5)
ax.figure.savefig("Reff_RHI.png")

ax = snb.scatterplot(x="Rdisk", y="RHI", hue= 'T', legend = 'full',
                     data=data)
ax.set(xscale = "log", yscale = "log", xlabel = 'Rdisk (kpc)', ylabel = "RHI (kpc)", ylim = (10**(-1/2), None), xlim = (10**(-1), None))
ax.legend(loc='center left', bbox_to_anchor=(1, 0.5))
ax.figure.set_figwidth(5)
ax.figure.set_figheight(5)
ax.figure.savefig("Rd_RHI.png")
